# Konfigurasi untuk koneksi PostgreSQL
spring.datasource.platform=postgresql

# Sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgresql://localhost:5432/tu09?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Sesuaikan dengan USERNAME dan PASSWORD mysql anda
spring.datasource.username=root
spring.datasource.password=nisa281196

# Optimize query untuk db PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update